{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyCompany.MinimalApi.Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MyCompany.MinimalApi",
    "Audience": "MyCompany.MinimalApi.Clients",
    "Key": "SET_VIA_USER_SECRETS"
  },
  "EncryptionSettings": { "Key": "SET_VIA_USER_SECRETS" },
  "AllowedHosts": "*"
}
